api.baseurl=https://localhost:8080/api/v1/
api.url.productcard=https://localhost:8080/api/v1/product-card
api.url.user=https://localhost:8080/api/v1/user
api.url.login=https://localhost:8080/api/login

trust.store=/home/Andrewsha/workspace/web/keystore/onlinestore.p12
trust.store.password=07112000